<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <style>
        .container
            {
                border: 3px solid black;
                width: 100%;
                height: 500px; 
            }

        h2
            { 
                text-align: center;
            }

        p
            {
                text-align: center;
                font-size: 18px;
            }

        .data
            {
                border: 3px solid black;
                width: 92%;
                margin-left: 30px;
                height: 330px;
                display: flex;
            }

        .image
            {
                border: 3px solid black;
                width: 150px;
                height: 150px;
                margin-top: 40px;
                margin-left: 30px;
            }

        .circle
            {
                border: 2px solid black;
                width: 50%;
                height: 100px;
                border-radius: 50%;
                margin-left: 33px;
                margin-top: 20px;
                text-align: center;
            }

        .pic
            {
                margin-top: 35px;
            }
        .details
            {
                display: grid;
                position: fixed;
                width: 20%;
                height: 100px;
                gap: 10px;
                margin-left: 400px;
                margin-right: 50px;
                text-align: right;
                margin-top: 20px;
            }

        .heading
            {
                line-height: 40px;
                margin-top: 20px;
                margin-left: 40px;
                text-align: right;
                font-weight: bold;
            }

       .submit
            {
                margin-top: 250px;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Event1</h2>
        <p>Number of available seats: 23</p>
        <div class="data">
            <div class="image">
                <div class="circle">
                       <div class="pic">Image</div>
                </div>
            </div>
            <div></div>
           <div class="details">
                <input type="text" name="" id="" class="box" style="border:3px solid black ;">
                <input type="text" name="" id="" class="box" style="border:3px solid black ;">
                <input type="text" name="" id="" class="box" style="border:3px solid black ;">
                <input type="text" name="" id="" class="box" style="border:3px solid black ;">
                <input type="text" name="" id="" class="box" style="border:3px solid black ;">
            </div>
        
            <div class="heading">
                Name:
                <br>
                Email:
                <br>
                Phone No:
                <br>
                Number of seats:
                <br>
                Name of Attendee 2:
            </div>
        
            <div class="submit">
                <button style="margin-right: 20px ; width: 100px;">Submit</button>
                <button style="width: 100px">Cancel</button>
            </div>
        </div>
    </div>
</body>
</html>